<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
            body{
    color: #000000;
    background-color:#E6FFFF /*makes my life difficult*/

 }


    </style>
    <title>Document</title>
</head>
<body>
    

    <div class="banner">

 
        <a href="index.html">  
            <p style="text-align:center;"><img src="images/logo.png" alt="logo"
            height="200px"> 
        </a>
        </p>
    </div>
    
       <div class="navi">
        <nav>
            <ul>
                <li><a href="cpu.html">CPU</a></li> <!--link to CPU page-->
                <li><a href="gpu.html">GPU</a></li> <!--link to GPU page-->
                <li><a href="ram.html">RAM</a></li> <!--link to RAM page-->
                <li><a href="mbd.html">MotherBoard</a></li> <!--link to MBD page-->
                <li><a href="amd.html">AMD</a></li>
                <li><a href="nvidia.html">Nvidia</a></li>
                <li><a href="intel.html">Intel</a></li>
                    </ul>
</nav>
<div class="imagecpu"></div>
   </div>
   <div class="boxl"><h4>CPU, or Central Processing Unit, is a crucial component of a computer that serves as the brain of the system. It is responsible for executing instructions and performing calculations necessary to run computer programs and operating systems. The CPU is composed of various components, including the arithmetic logic unit (ALU) that performs arithmetic and logical operations, the control unit that manages and directs the flow of data within the CPU and between other components, and the registers that store data temporarily.
</h4></div>
   <div class="boxr"><h4>CPUs are designed to be compatible with specific motherboards and are typically not interchangeable between different models or manufacturers. They are typically housed in a socket on the motherboard and require cooling to prevent overheating during use. CPUs can be upgraded or replaced to improve system performance, but this often requires significant technical expertise and may not be cost-effective for older systems. 
    <br> Modern CPUs are manufactured using semiconductor technology and can contain multiple processing cores, allowing them to perform multiple tasks simultaneously. The clock speed of a CPU, measured in GHz (gigahertz), indicates the number of clock cycles the processor can execute in one second. Higher clock speeds generally translate to faster performance, but other factors like the number of cores and the efficiency of the architecture can also impact overall speed and performance.
</h4></div>
</body>
<footer>   
    <ul>
        <li><a href="contact.html"><h5>Contact Us</h5></a></li>
        </ul>
</footer>
</html>